<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="skillsCSS.css">
	<title>My Skills</title>
</head>
<body>
	<h1>HARSHAD'S SKILLS....!!!</h1>
     <div class="skillset">
     	<h2>CORE SKILLS</h2>
     	    <div class="skills wdes">web-design -80%</div>
     	    <div class="skills wd">web-development -90%</div>
     	    <div class="skills phy">python -60%</div>
     	    <div class="skills js">java script -75%</div>
     	<h2>SOFT SKILLS</h2>
     	    <div class="skills tms">time management skills -90%</div>
     	    <div class="skills comm">communication -40%</div>
     	    <div class="skills ips">inter personal skills -80%</div>
     	    <div class="skills tply">team player -70%</div>
     	    <div class="skills prob">problem solving -85%</div> 
     </div>
</body>
</html>